<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="project_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="71D-hB-2aa">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="techcrunch1" translatesAutoresizingMaskIntoConstraints="NO" id="inn-d1-gXh">
                                        <rect key="frame" x="91" y="8" width="231" height="52"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.9950748085975647" green="0.87823659181594849" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="inn-d1-gXh" firstAttribute="leading" secondItem="71D-hB-2aa" secondAttribute="leading" constant="91" id="5FE-9k-jS5"/>
                                    <constraint firstAttribute="bottom" secondItem="inn-d1-gXh" secondAttribute="bottom" constant="5" id="7ae-zp-AWm"/>
                                    <constraint firstAttribute="height" constant="65" id="CDy-iG-0SH"/>
                                    <constraint firstItem="inn-d1-gXh" firstAttribute="top" secondItem="71D-hB-2aa" secondAttribute="top" constant="8" id="s4x-WH-wTh"/>
                                    <constraint firstAttribute="trailing" secondItem="inn-d1-gXh" secondAttribute="trailing" constant="92" id="yEX-Lz-wiI"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="360" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OdI-3s-9Hf">
                                <rect key="frame" x="0.0" y="64" width="414" height="622"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="mainCell" rowHeight="360" id="id8-cA-Swc" customClass="MainTableViewCell" customModule="project_2_0" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="360"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="id8-cA-Swc" id="S5v-bm-yJ5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="359.66666666666669"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="woD-0J-9WT">
                                                    <rect key="frame" x="0.0" y="0.0" width="413" height="360"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vkG-bI-489">
                                                            <rect key="frame" x="8" y="8" width="397" height="200"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="200" id="8gc-hv-3pX"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" News Title" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FR4-rQ-Afq">
                                                            <rect key="frame" x="14" y="209" width="384" height="54"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="54" id="0Wd-uk-g1h"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="17"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="vkG-bI-489" firstAttribute="leading" secondItem="woD-0J-9WT" secondAttribute="leading" constant="8" id="128-AF-B2P"/>
                                                        <constraint firstAttribute="trailing" secondItem="vkG-bI-489" secondAttribute="trailing" constant="8" id="fHO-CB-gVu"/>
                                                        <constraint firstItem="FR4-rQ-Afq" firstAttribute="top" secondItem="vkG-bI-489" secondAttribute="bottom" constant="1" id="leX-E0-tml"/>
                                                        <constraint firstItem="FR4-rQ-Afq" firstAttribute="leading" secondItem="woD-0J-9WT" secondAttribute="leading" constant="14" id="oaf-OU-BnH"/>
                                                        <constraint firstAttribute="trailing" secondItem="FR4-rQ-Afq" secondAttribute="trailing" constant="15" id="uZn-86-7cQ"/>
                                                        <constraint firstItem="vkG-bI-489" firstAttribute="top" secondItem="woD-0J-9WT" secondAttribute="top" constant="8" id="zJh-RG-Kjc"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   News Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hrU-fd-6GZ">
                                                    <rect key="frame" x="8" y="360" width="397" height="91"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="91" id="u5R-lF-BHx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hrU-fd-6GZ" firstAttribute="leading" secondItem="S5v-bm-yJ5" secondAttribute="leading" constant="8" id="0Da-QA-gBl"/>
                                                <constraint firstAttribute="trailing" secondItem="hrU-fd-6GZ" secondAttribute="trailing" constant="9" id="3Op-Ny-CCU"/>
                                                <constraint firstItem="hrU-fd-6GZ" firstAttribute="top" secondItem="woD-0J-9WT" secondAttribute="bottom" id="3VN-lY-kmh"/>
                                                <constraint firstAttribute="trailing" secondItem="woD-0J-9WT" secondAttribute="trailing" constant="1" id="a1v-yR-wpi"/>
                                                <constraint firstItem="woD-0J-9WT" firstAttribute="leading" secondItem="S5v-bm-yJ5" secondAttribute="leading" id="qiK-bE-Xxr"/>
                                                <constraint firstItem="woD-0J-9WT" firstAttribute="top" secondItem="S5v-bm-yJ5" secondAttribute="top" id="xcl-t8-Hqc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="woD-0J-9WT" firstAttribute="height" secondItem="id8-cA-Swc" secondAttribute="height" id="uHc-8y-Le2"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="descriptionLavel" destination="hrU-fd-6GZ" id="3sX-y7-aak"/>
                                            <outlet property="tcImageView" destination="vkG-bI-489" id="UOI-HL-ux7"/>
                                            <outlet property="titleLavel" destination="FR4-rQ-Afq" id="P4e-ln-Xej"/>
                                            <segue destination="mTi-qc-UGQ" kind="show" identifier="toDiteils" id="R2Y-NU-ksA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="mLt-iq-8Xc"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="hKY-zw-B6a"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.9950748085975647" green="0.87823659181594849" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="71D-hB-2aa" secondAttribute="trailing" id="G71-vr-4Qe"/>
                            <constraint firstItem="71D-hB-2aa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="HZ3-m5-HuT"/>
                            <constraint firstItem="71D-hB-2aa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="TaO-gV-qYO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="OdI-3s-9Hf" secondAttribute="bottom" constant="50" id="gdj-7j-JJD"/>
                            <constraint firstItem="OdI-3s-9Hf" firstAttribute="leading" secondItem="71D-hB-2aa" secondAttribute="leading" id="guh-P5-qy7"/>
                            <constraint firstItem="OdI-3s-9Hf" firstAttribute="trailing" secondItem="71D-hB-2aa" secondAttribute="trailing" id="iCZ-dm-nhf"/>
                            <constraint firstItem="OdI-3s-9Hf" firstAttribute="top" secondItem="inn-d1-gXh" secondAttribute="bottom" constant="4" id="ogm-lh-Hz1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TableView" destination="OdI-3s-9Hf" id="YZn-56-RFJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
        <!--Deteils View Controller-->
        <scene sceneID="rfY-dl-gXi">
            <objects>
                <viewController id="mTi-qc-UGQ" customClass="DeteilsViewController" customModule="project_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5la-Kc-Rut"/>
                        <viewControllerLayoutGuide type="bottom" id="Brh-C6-YsI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M53-bK-WXz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ikn-PW-fuM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="techcrunch1" translatesAutoresizingMaskIntoConstraints="NO" id="lY0-kk-yN4">
                                        <rect key="frame" x="91" y="7" width="231" height="52"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.9950748085975647" green="0.87823659181594849" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="lY0-kk-yN4" secondAttribute="bottom" constant="6" id="93c-M6-tVc"/>
                                    <constraint firstItem="lY0-kk-yN4" firstAttribute="top" secondItem="Ikn-PW-fuM" secondAttribute="top" constant="7" id="BJk-ik-WoF"/>
                                    <constraint firstAttribute="trailing" secondItem="lY0-kk-yN4" secondAttribute="trailing" constant="92" id="TCw-Cs-2c7"/>
                                    <constraint firstItem="lY0-kk-yN4" firstAttribute="leading" secondItem="Ikn-PW-fuM" secondAttribute="leading" constant="91" id="oRd-eA-bKh"/>
                                    <constraint firstAttribute="height" constant="65" id="rJp-dA-JcV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zP7-Qs-2xj">
                                <rect key="frame" x="0.0" y="57" width="414" height="671"/>
                                <subviews>
                                    <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yzy-5A-ZgG">
                                        <rect key="frame" x="8" y="8" width="398" height="655"/>
                                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </webView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Yzy-5A-ZgG" firstAttribute="top" secondItem="zP7-Qs-2xj" secondAttribute="top" constant="8" id="Ynd-eB-m0N"/>
                                    <constraint firstItem="Yzy-5A-ZgG" firstAttribute="leading" secondItem="zP7-Qs-2xj" secondAttribute="leading" constant="8" id="hSZ-oQ-GP6"/>
                                    <constraint firstAttribute="trailing" secondItem="Yzy-5A-ZgG" secondAttribute="trailing" constant="8" id="xFw-DO-Lgy"/>
                                    <constraint firstAttribute="bottom" secondItem="Yzy-5A-ZgG" secondAttribute="bottom" constant="8" id="zmu-lB-Jia"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.9950748085975647" green="0.87823659181594849" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ikn-PW-fuM" firstAttribute="leading" secondItem="M53-bK-WXz" secondAttribute="leading" id="A6r-20-Rl6"/>
                            <constraint firstItem="Ikn-PW-fuM" firstAttribute="top" secondItem="M53-bK-WXz" secondAttribute="top" id="DRG-QW-vbJ"/>
                            <constraint firstAttribute="trailing" secondItem="Ikn-PW-fuM" secondAttribute="trailing" id="L6w-Be-bt2"/>
                            <constraint firstItem="Brh-C6-YsI" firstAttribute="top" secondItem="zP7-Qs-2xj" secondAttribute="bottom" constant="8" id="MEC-WJ-pwu"/>
                            <constraint firstItem="zP7-Qs-2xj" firstAttribute="top" secondItem="5la-Kc-Rut" secondAttribute="bottom" constant="37" id="dJ5-dz-aA4"/>
                            <constraint firstAttribute="trailing" secondItem="zP7-Qs-2xj" secondAttribute="trailing" id="hmw-Gr-JJ7"/>
                            <constraint firstItem="zP7-Qs-2xj" firstAttribute="leading" secondItem="M53-bK-WXz" secondAttribute="leading" id="w1Y-Ac-vG2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="Yzy-5A-ZgG" id="24p-Pu-VB9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kRU-Z9-dW7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.60000000000002" y="136.28185907046478"/>
        </scene>
    </scenes>
    <resources>
        <image name="techcrunch1" width="400" height="300"/>
    </resources>
</document>
